# multiroute

./: README.md
src/multiroute.app/: App.xaml  App.xaml.cs  GlobalUsings.cs  MauiProgram.cs  appsettings.json  multiroute.app.csproj  multiroute.app.sln  multiroute.app.sln.DotSettings
src/multiroute.app/Resources/Styles/: AppStyles.cs
src/multiroute.app/ViewModels/: BaseViewModel.cs  MainViewModel.cs
src/multiroute.app/Views/: MainPage.cs
src/multiroute.core/: BrowserRouter.cs  Class1.cs  CommandLineArgumentsProvider.cs  ProcessStarter.cs  RouteConfig.cs  Routes.cs
src/multiroute.tests/: BrowserRouterTests.cs  RouterTestFixtures.cs  UnitTest1.cs  multiroute.tests.csproj
